# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1nZWxkaW5nLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IeUNxUnVaIG2uHoDGUVleA7cfTgtDD53MRS1CEAfeX


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URL=mongodb+srv://varshneysaksham5:Saksham123@cluster0.t5tzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GEMINI_API_KEY=AIzaSyAuFxiza0K2VovdY1-MPInw12B8Bpf46F4

BASE_URL=localhost:3000